.form() {
  margin: 32px 0;

  button {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
  }

  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
  }

  select {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
  }
}
