@import "../mixins/clearfix";

fa-app {
  .root-section-header {
    margin: 0 auto;
    min-width: 320px;
    max-width: 960px;
    width: 100%;
    text-align: center;
  }

  .root-title {
    font-size: 48px;
  }

  .root-section-content {
    margin: 0 auto;
    min-width: 320px;
    max-width: 960px;
    width: 100%;
  }
}
