@import "../variables/colors";
@import "../mixins/list";

fa-channel-list {
  .channel-list {
    .list();
  }

  .channel-list-item {
    border-top: 1px solid @list-border-color;

    &:last-child {
      border-bottom: 1px solid @list-border-color;
    }
  }

  .channel-list-item-name {
    &:before {
      content: "#";
    }
  }
}
