fa-channel-section {
  .channel-section {
    margin: 0 16px;
  }

  .channel-section-header {
    text-align: center;
  }

  .channel-section-title {
    font-size: 32px;
  }

  .channel-section-content {
  }
}
