@import "../variables/colors";
@import "../mixins/list";

fa-project-list {
  .project-list {
    .list();
  }

  .project-list-item {
    border-top: 1px solid @list-border-color;

    &:last-child {
      border-bottom: 1px solid @list-border-color;
    }
  }

  .project-list-item-name {
  }

  .project-list-item-channel-name {
    &:before {
      content: "#";
    }
  }
}
