fa-project-section {
  .project-section {
    margin: 0 16px;
  }

  .project-section-header {
    text-align: center;
  }

  .project-section-title {
    font-size: 32px;
  }

  .project-section-content {
  }
}
