@import "../variables/colors";
@import "../mixins/list";

fa-repository-list {
  .repository-list {
    .list();
  }

  .repository-list-item {
    border-top: 1px solid @list-border-color;

    &:last-child {
      border-bottom: 1px solid @list-border-color;
    }
  }

  .repository-list-item-name {
  }

  .repository-list-item-project-name {
  }

  .repository-list-item-channel-name {
    &:before {
      content: "#";
    }
  }
}
