fa-repository-section {
  .repository-section {
    margin: 0 16px;
  }

  .repository-section-header {
    text-align: center;
  }

  .repository-section-title {
    font-size: 32px;
  }

  .repository-section-content {
    min-height: 640px;
  }
}
