@import "../variables/colors";

fa-user-list {
  .user-list {
    table-layout: fixed;
    width: 100%;
  }

  .user-list-item {
    border-top: 1px solid @list-border-color;

    &:last-child {
      border-bottom: 1px solid @list-border-color;
    }
  }

  .user-list-item-slack-username {
  }

  .user-list-item-backlog-username {
  }

  .user-list-item-github-username {
  }
}
